[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://assets/models/characters/character_model.gd" id="1"]
[ext_resource type="PackedScene" path="res://assets/models/characters/dockson.glb" id="2"]

[node name="Dockson" type="Node3D"]
script = ExtResource("1")
character_id = &"dockson"
sockets = {
"hand_r": ["RightHand", Vector3(-0.5829, 0.9486, -0.0008)],
"hand_l": ["LeftHand", Vector3(0.5829, 0.9486, -0.0008)],
"chest": ["UpperChest", Vector3(-0.0000, 1.3288, 0.1006)],
"head": ["Head", Vector3(-0.0000, 1.6723, -0.0020)]
}
lantern_light = false

[node name="Model" parent="." instance=ExtResource("2")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)
