[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://assets/models/characters/character_model.gd" id="1"]
[ext_resource type="PackedScene" path="res://assets/models/characters/guard.glb" id="2"]

[node name="Guard" type="Node3D"]
script = ExtResource("1")
character_id = &"guard"
sockets = {
"hand_r": ["RightHand", Vector3(-0.5261, 1.0961, 0.2834)],
"hand_l": ["LeftHand", Vector3(0.5351, 1.0966, 0.2867)],
"chest": ["UpperChest", Vector3(-0.0000, 1.3090, 0.0910)],
"head": ["Head", Vector3(-0.0000, 1.7623, 0.0452)],
"lantern": ["Hips", Vector3(0.2128, 0.8912, 0.0789)]
}
lantern_light = true

[node name="Model" parent="." instance=ExtResource("2")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)
