[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://assets/models/characters/character_model.gd" id="1"]
[ext_resource type="PackedScene" path="res://assets/models/characters/marsh.glb" id="2"]

[node name="Marsh" type="Node3D"]
script = ExtResource("1")
character_id = &"marsh"
sockets = {
"hand_r": ["RightHand", Vector3(-0.5416, 1.1239, 0.2938)],
"hand_l": ["LeftHand", Vector3(0.5416, 1.1239, 0.2938)],
"chest": ["UpperChest", Vector3(-0.0000, 1.3424, 0.0909)],
"head": ["Head", Vector3(-0.0000, 1.8032, 0.0454)]
}
lantern_light = false

[node name="Model" parent="." instance=ExtResource("2")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)
