[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://assets/models/characters/character_model.gd" id="1"]
[ext_resource type="PackedScene" path="res://assets/models/characters/obligator.glb" id="2"]

[node name="Obligator" type="Node3D"]
script = ExtResource("1")
character_id = &"obligator"
sockets = {
"hand_r": ["RightHand", Vector3(-0.5753, 0.9740, -0.0008)],
"hand_l": ["LeftHand", Vector3(0.5753, 0.9740, -0.0008)],
"chest": ["UpperChest", Vector3(-0.0000, 1.3741, 0.1040)],
"head": ["Head", Vector3(-0.0000, 1.7293, -0.0021)]
}
lantern_light = false
variant_pool = {
"garment_groups": [],
"palettes": [],
"scale": Vector2(0.96, 1.04)
}

[node name="Model" parent="." instance=ExtResource("2")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)
