[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://assets/models/characters/character_model.gd" id="1"]
[ext_resource type="PackedScene" path="res://assets/models/characters/sazed.glb" id="2"]

[node name="Sazed" type="Node3D"]
script = ExtResource("1")
character_id = &"sazed"
sockets = {
"hand_r": ["RightHand", Vector3(-0.6634, 1.0588, 0.0002)],
"hand_l": ["LeftHand", Vector3(0.6634, 1.0588, 0.0002)],
"chest": ["UpperChest", Vector3(-0.0000, 1.5251, 0.1154)],
"head": ["Head", Vector3(-0.0000, 1.9193, -0.0023)]
}
lantern_light = false

[node name="Model" parent="." instance=ExtResource("2")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)
