[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://assets/models/characters/character_model.gd" id="1"]
[ext_resource type="PackedScene" path="res://assets/models/characters/vin.glb" id="2"]

[node name="Vin" type="Node3D"]
script = ExtResource("1")
character_id = &"vin"
sockets = {
"hand_r": ["RightHand", Vector3(0.5163, 0.8894, 0.0007)],
"hand_l": ["LeftHand", Vector3(-0.5163, 0.8894, 0.0007)],
"chest": ["UpperChest", Vector3(0.0000, 1.2457, -0.0943)],
"head": ["Head", Vector3(0.0000, 1.5677, 0.0019)]
}
lantern_light = false

[node name="Model" parent="." instance=ExtResource("2")]
